<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       body{
        background-color: white;
       }
        .fir-div{
            position: absolute;
            background-color: #fff3f4;
            height: 80px;
            top: 0px;
            width: 100%;

        }
        .logo{ 
            position: absolute;
            top: 13px;
            left: 100px;
            cursor: pointer;
            font-size: 30px;
            letter-spacing: 2px;
        }
        .list{
            list-style:  none;
        }
        .home{
            position: absolute;
            left: 1100px;
            top: 25px;
            color: black;
            /* font-family: 'Gideon Roman', cursive; */

        }
        .home:after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;

        }
        .home:hover:after {
          transform: scaleX(1);
          transform-origin: bottom left;
}
        .gal{
            position: absolute;
            top: 25px;
            left: 1200px;
            color: black;
        }
        .gal:after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;

        }
        .gal:hover:after {
          transform: scaleX(1);
          transform-origin: bottom left;
}
        .skill{
            position: absolute;
            top: 25px;
            left: 1305px;
            color: black;
        }
        .skill:after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;

        }
        .skill:hover:after {
          transform: scaleX(1);
          transform-origin: bottom left;
}
        .about{
            position: absolute;
            top: 25px;
            left: 1400px;
            color: black;
        }
        .about:after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: black;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;

        }
        .about:hover:after {
          transform: scaleX(1);
          transform-origin: bottom left;
}
.side{
    position: absolute;
    left: 730px;
    top: -105px;
    width: 40%;
}
.sec-div{
    position: absolute;
    top: 140px;
    background-color: white;
    width: 70%;
    height: 75%;
    left: 240px;
    border-radius: 10px;
}
.venky{
    position: absolute;
    left: 50px;
    top: 60px;
}
.thir-div{
    position: absolute;
    top: 800px;
    background-color: red;
    width: 100%;
    height: 700px;
}
.txt{
    position: absolute;
    top: 290px;
    left: 130px;
}
#btn{
    position: absolute;
    top: 410px;
    left: 130px;
    
}
#circle{
    font-size: 36px;
    position: absolute;
    top: -15px;
    left: 700px;
}
#insta{
    position: absolute;
    top: 470px;
    font-size: 30px;
    left: 130px;
}


    </style>
</head>
<body>
    <div class="fir-div">
        <p class="logo"><strong>Portfolio</strong></p>
        <ul class="list">
            <a href="#"><li class="home">Home</li></a>
            <a href="../pages/gallery.html"><li class="gal">Gallery</li></a>
            <a href="#"><li class="skill">Skills</li></a>
            <a href="../pages/about.html"><li class="about">About</li></a>
        </ul>

    </div>
    <div class="sec-div">
    <img src="../assets/images/Group 1.png" alt="side" class="side">
    <img src="../assets/images/Group 10.png" alt="venky" class="venky">
    <p class="txt">Joseph Vijay Chandrasekhar (born 22 June 1974), known mononymously as,<br> Vijay is an Indian actor, dancer, playback singer and philanthropist<br> who works predominantly in Tamil cinema and also<br> appeared in other Indian languages films.</p>
    <button type="button" id="btn" class="btn btn-outline-danger">Read More</button>
    <!-- <i class="fa fa-instagram" id="insta"></i>
    <i class="fa fa-facebook" id="face"></i>
    <i class="fa fa-github" id="git"></i> -->
</div>
   <div class="thir-div">
    <i class="fa fa-plus-circle" id="circle"></i>
    s
   </div>
    
</body>
</html>