<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Bar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body{
      background-color: #fff3f4;
    }
   .w-70{
    color: black;
    background-color: #fc605c;
    width: 90%;
    font-size: 17px;
   
   }
   .w-71{
    color: black;
    background-color: #fc605c;
    width: 95%;
    font-size: 17px;
    
   }
   .w-72{
    color: black;
    background-color: #fc605c;
    width: 100px;
    font-size: 17px;
    
   }
   .w-73{
    color: black;
    background-color: #fc605c;
    width: 100px;
    font-size: 17px;
   
   }
   .w-74{
    color: black;
    background-color: #fc605c;
    width: 100px;
    font-size: 17px;
    
   }
   .w-75{
    color: black;
    background-color: #fc605c;
    font-size: 17px;
    width: 100%;
   }
   .progress{
    margin-top: 40px;
    height: 35px;
    margin-left: 100px;
    width: 500px;
    background-color: white;
   }
   .html{
    position: absolute;
    left: 480px;
    top: 105px;
    font-size: 17px;
   }
   .css{
    position: absolute;
    left: 480px;
    top: 238px;
    font-size: 17px;
   }
   .my{
    position: absolute;
    left: 480px;
    top: 374px;
    font-size: 17px;
   }
  </style>
</head>
<body>
  <div class="progress">
    <div class="progress-bar w-70" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="90">90% <span class="html">HTML</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar w-71" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="90">95% <span class="css">CSS5</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar w-72" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="90">86% <span class="my">JAVASCRIPT</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar w-73" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="90">95% <span class="my">MYSQL</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar w-74" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="90">80% <span class="my">JAVA</span></div>
  </div>
  <div class="progress">
    <div class="progress-bar w-75" role="progressbar" aria-valuenow="90" aria-valuemin="90" aria-valuemax="90">87% <span class="my">RUBY ON RAILS</span></div>
  </div>

  </body>
</html>